<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações</title>
    <link rel="stylesheet" href="/css/service_config.css">
    <link rel="shortcut icon" href="/img/dog.png" type="image/x-icon">
</head>

<body>
    <div id="banner">
        <div id="mainTitle">Cadastro e edição de serviços</div>
    </div>
    <div id = menu>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="service_config.html">Configurações</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
            <li><a href="service.html">Serviço</a></li>
        </ul>
    </div>
    <table id="list"></table>    
    <script type="module" src="js/register.js"></script>


</body>

</html>